<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="0dp"
    tools:context="com.example.fran.asteroides.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30dp"
        android:stretchColumns="*">

        <TableRow>
            <Button
                android:id="@+id/botonJugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Jugar" />

            <Button
                android:id="@+id/botonConfigurar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Configurar" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/botonAcercaDe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Acercade" />

            <Button
                android:id="@+id/botonPuntuaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/puntuaciones" />
        </TableRow>
    </TableLayout>

</LinearLayout>